# note-keeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androideradev/www/notekeeper/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  InsertNoteTest.kt  NavigationTest.kt  NextThroughNotes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androideradev/www/notekeeper/: ColorSelector.kt  ColorSlider.kt  Constants.kt  CourseRecyclerAdapter.kt  DataManager.kt  MainActivity.kt  NoteActivity.kt  NoteActivityViewModel.kt  NoteGetTogetherHelper.kt  NoteItemsActivity.kt  NoteKeeperAppWidget.kt  NoteKeeperData.kt  NoteListActivity.kt  NoteListActivityViewModel.kt  NoteRecyclerAdapter.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt  RecentViewedNoteRecyclerAdapter.kt
app/src/main/java/com/androideradev/www/notekeeper/adapters/: CourseRecyclerAdapter.kt  NoteRecyclerAdapter.kt  RecentViewedNoteRecyclerAdapter.kt
app/src/main/java/com/androideradev/www/notekeeper/data/: AppDatabase.kt  DateTypeConverter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/androideradev/www/notekeeper/notifications/: ReminderNotification.kt
app/src/main/java/com/androideradev/www/notekeeper/settings/: AccountSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/androideradev/www/notekeeper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/androideradev/www/notekeeper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/androideradev/www/notekeeper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/androideradev/www/notekeeper/widget/: NoteKeeperAppWidget.kt
app/src/main/res/drawable/: red_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_items.xml  activity_note_list.xml  activity_settings.xml  app_bar_note_items.xml  app_bar_note_list.xml  color_selector.xml  content_note.xml  content_note_items.xml  content_note_list.xml  fragment_account_settings.xml  fragment_settings.xml  item_course_list.xml  nav_header_note_list.xml  note_keeper_app_widget.xml  note_list_item.xml  recent_note_list_item.xml
app/src/main/res/layout-land/: content_note.xml
app/src/main/res/menu/: activity_note_list_drawer.xml  menu_main.xml  note_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/androideradev/www/notekeeper/: DataManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
