<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_general_category_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="@string/settings_status_default_value"
            android:key="@string/settings_status_key"
            android:title="@string/settings_status_title"
            app:dialogTitle="@string/settings_status_dialog_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/settings_track_recent_notes_key"
            android:summary="@string/settings_track_recent_notes_summary"
            android:title="@string/settings_track_recent_notes_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:dependency="@string/settings_track_recent_notes_key"
            android:entries="@array/entries_recent_display_count"
            android:entryValues="@array/values_recent_display_count"
            android:key="@string/settings_recent_notes_count_key"
            android:title="@string/settings_recent_notes_count_title"
            app:dialogTitle="@string/settings_recent_notes_count_dialog_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/entries_note_level"
            android:entryValues="@array/values_note_level"
            android:key="@string/settings_note_level_key"
            android:title="@string/settings_note_level_title"
            app:dialogTitle="@string/settings_note_level_dialog_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_app_category_title"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/settings_account_settings_key"
            android:summary="@string/settings_account_settings_summary"
            android:title="@string/settings_account_settings_title"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_auto_download_key"
            android:summary="@string/settings_auto_download_summary"
            android:title="@string/settings_auto_download_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/settings_new_course_notification_key"
            android:title="@string/settings_new_course_notification_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about_category_title"
        app:iconSpaceReserved="false">

        <Preference
            android:defaultValue="1.0"
            android:key="@string/settings_app_version_key"
            android:summary="@string/settings_app_version_summary"
            android:title="@string/settings_app_version_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/settings_privacy_policy_key"
            android:title="@string/settings_privacy_policy_title"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/MohamedMohy9192/note-keeper" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>